// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	//Not (in=sel[0], out=notsel0);
	//Not (in=sel[1], out=notsel1);
	//
	//And (a=notsel0, b=notsel1, out=selFora);
	//And (a=selFora, b=in,	   out=a);
	//
	//And (a=sel[0],  b=notsel1, out=selForb);
	//And (a=selForb, b=in,	   out=b);
	//
	//And (a=notsel0, b=sel[1],  out=selForc);
	//And (a=selForc, b=in,	   out=c);
	//
	//And (a=sel[0],  b=sel[1],  out=selFord);
	//And (a=selFord, b=in,	   out=d);
	
	DMux(in=in, sel=sel[1], a=x, b=y);
	DMux(in=x, sel=sel[0], a=a, b=b);
	DMux(in=y, sel=sel[0], a=c, b=d);
}